version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Checking current directory..."
      - pwd  # Print the current directory
      - echo "Listing files..."
      - ls -la  # Show files inside the current directory
      - echo "Installing Serverless Framework..."
      - npm install -g serverless
      - npm install  # Remove cd coffee-shop-api
  build:
    commands:
      - echo "Deploying with Serverless Framework..."
      - serverless deploy  # Remove cd coffee-shop-api
artifacts:
  files:
    - "**/*"